<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usability-clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="heading-1">
       <div class="text">
        <p>Interviews now on beta! read more <i class="fa-solid fa-arrow-right"></i></p>

       </div>
    </div>
    <!-- menu section -->
    <div class="container">
        <div class="menu1">
            <img src="logo.png">

        </div>
        <div class="menu2">
            <p>Become a tester</p>
            <p>Product</p>
            <p>Customer</p>
            <p>Pricing</p>
            <p>Resource</p>

        </div>
        <div class="menu3">
            <button class="btn1">sign in</button>
            <button class="btn2">sign out</button>

        </div>

    </div>
    <!-- banner section -->
    <div class="banner">
        <div class="banner-left">
            <h1>Design<br> confidently</h1>
            <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</p>
            <button class="btn3">Get Started</button>

        </div>
        <div class="banner-right">
            <img src="banner.jpeg">

        </div>
    </div> 


    <!--text-2  -->
    <div class="text-2">
        <p>The world’s best companies rely on UsabilityHub to make better design decisions.</p>
    </div>
    <!-- top companies -->
    <div class="companies">
        <img src="amazon.png">
        <img src="airtable.png">
        <img src="google.png">
        <img src="godaddy.svg">
        <img src="box.png">
        <img src="taskrabbit.png">
        <img src="asana.png">
    </div>
    <div class="text-3">
        <p>Your user research Swiss Army knife</p>
        <div class="button-container">
            <button>See all features</button>

        </div>
    </div>
    <!-- card-items -->
    <div class="card-items">
        <!-- card-1 -->
        <div class="card">
            <img src="card-sorting.svg">
            <h2>Card sorting</h2>
            <p>Discover how people group and label information.</p>
            <button>learn more<i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="card">
            <img src="prototype-testing.svg">
            <h2>Prototype test</h2>
            <p>Discover how people navigate your Figma prototypes.</p>
            <button>learn more<i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="card">
            <img src="click-analysis.svg">
            <h2>Click analysics</h2>
            <p>Test interaction with first click and navigation tests.</p>
            <button>learn more<i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="card">
            <img src="five-second-test.svg">
            <h2>Card sorting</h2>
            <p>Get feedback on images, videos or audio files.</p>
            <button>learn more<i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="card">
            <img src="surveys.svg">
            <h2>Design surveys</h2>
            <p>Get feedback on images, videos or audio files.</p>
            <button>learn more<i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="card">
            <img src="Head icon.svg">
            <h2>head icon</h2>
            <p>Find out which designs users prefer and why.</p>
            <button>learn more<i class="fa-solid fa-arrow-right"></i></button>
        </div>


    </div>
    <!-- design professionals -->
    <div class="design">
        <div class="design-img">
            <img src="home_designer-p-1080.png">
        </div>
        <div class="design-text">
            <h3>Effortless validation for</h3>
            <h1>Design professionals</h1>
            <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.
            </p>
            <h2>CartMug</h2>
            <p>The navigation test is god's gift to UI designers, it probably has the best power-to-simplicity ratio of any software, ever.</p>
            <div class="man-img-intro">
                <div class="man-img">
                    <img src="nick.png">

                </div>
                <div class="man-img-text">
                    <h3>Nick Franklin</h3>
                    <p>Chief Executive Officer</p>

                </div>
            </div>
        </div>

    </div>

    
</body>
</html>